<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Al Zoubi - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mohammad Al Zoubi</h1>
        <p>Projects</p>
    </header>
    <nav>
        <a href="index.html">Back to Main Page</a>
    </nav>
    <section>
        <h2>Some of my Projects:</h2>
        <h3>Language Model in C - coming soon... (2024)</h3>
        <p>I am currently building a GPT-2 like model from scratch in the programming language C. This is hard as I need to implement the layers, backpropagation, forwardpropagation and CUDA kernels from zero.</p>
        <h3>Privacy Policy Analysis: Leveraging Bidirectional Language Model Pretraining and Instruction Fine-Tuning (2023)</h3>
        <p>
            <a href="https://github.com/tatweer-research/privacy-mohnitor" target="_blank">Github</a>
        </p>
        <p>Link to Presentation: <a href="https://drive.google.com/file/d/1RnNjK9YL4nI9LtExPdOj59gmTIM63wlA/view?usp=sharing" target="_blank">here</a></p>
        <p>Link to ACL Submission: <a href="https://drive.google.com/file/d/1X9Vl13CaeMbf-6beup4xj1bJUlyONG6e/view?usp=sharing" target="_blank">here</a></p>
        <h3>QAnun - Legal Chatbot for Jordanian Laws (2023)</h3>
        <p>A first of its kind chatbot for legal questions in Arabic. Specifically built for the Jordanian laws and used currently by two law firms. It gives law citations.</p>
        <p>It responds <b>only</b> to questions in <b>Arabic</b></p>
        <p>Try it out <a href="http://qanun.tatweer.network/" target="_blank">here</a></p>
        <p>Code is not publicly available since it's owned by <a href="https://tatweer.network/" target="_blank">Tatweer LLC.</a></p>

        <h3>hackaTUM - Querious: Logfile Analysis, Summary, and Chat (2023)</h3>
        <p>
            <a href="https://github.com/mohammad-al-zoubi/Querious" target="_blank">Github</a>
        </p>
        <p>Link to presentation: <a href="https://drive.google.com/file/d/1xCVdlhaLnd_gU3miOnxRwqrZoqFLhQ3f/view?usp=sharing" target="_blank">here</a></p>
        <h3>Entity Recognition and Anonymization of Personal Data in Documents (2022)</h3>
        <p>I owned and built the personal data anonymization tool in the doxiview document web viewer. I developed the system to be self-learning from human feedback.</p>
        <p>Try it out: <a href="https://www.doxiview.com/" target="_blank">here</a></p>
        <p>Code is not publicly available since it's owned by <a href="https://www.cib.de/" target="_blank">CIB Group</a></p>
        <h3>Designing a DLT-based Auditing System for the Financial Sector (2022)</h3>
        <p>
            <a href="https://github.com/DLT-EarlyBirds/it-compliance" target="_blank">Github</a>
        </p>
        <p>Link to Paper: <a href="https://drive.google.com/file/d/1Kfqy7boZVyJTCspiNGoAgSmZt1RQEjNU/view?usp=sharing" target="_blank">here</a></p>
        <h3>Generating Synthetic Combined Camera and LiDAR Data for 3D Object Detection (2020)</h3>
        <p>
            <a href="https://github.com/mohammad-al-zoubi/a2d2-augmentation" target="_blank">Github</a>
        </p>
        <p>Link to Documentation: <a href="https://drive.google.com/file/d/1PYzMn8CMUyDeBIYRjsI1SSUXuRhjm5DA/view?usp=sharing" target="_blank">here</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Mohammad Al Zoubi. All rights reserved.</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mohammad-al-zoubi-668809153/" target="_blank">https://www.linkedin.com/in/mohammad-al-zoubi-668809153/</a></p>
    </footer>
</body>
</html>